; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON @ 0.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	links2004/WebSockets@^2.4.1
monitor_speed = 115200
